<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        .contaner{
            height: auto;
            width: 500px;
            background-color: white;
            text-align: center;


            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 20px;

            margin: auto;
            padding: 30px;

            border: 4px solid black;
            border-radius: 20px;
        }
        .screen{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .screen input{
            height: 90px;
            width: 98%;

            font-family: arial;
            font-size: 70px;
            font-weight: 500;

            border: 4px solid black;
            border-radius: 20px;
        }
        .button{
            color: white;
            background-color: rgb(0, 0, 0);
            height: 100px;
            font-size: 50px;
            border-radius: 30px;   
        }
        .zero{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .up,.left{
            background-color: rgb(77, 255, 139);
        }
        .up:hover,.left:hover{
            background-color: rgb(0, 255, 26);
            box-shadow: 5px 10px 5px rgb(0, 0, 0)
        }
        /* .button:hover{
            box-shadow: 5px 10px 5px rgb(0, 238, 255);
        } */
    </style>
</head>
<body>
    <div class="contaner">
        <div class="button screen">
            <input type="text" name="">
        </div>

            <button class="button up">A/C</button>
            <button class="button up">+/-</button>
            <button class="button up">%</button>
            <button class="button up">+</button>
            
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button left">X</button>
                
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button left">-</button>
            
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button left">+</button>
                
            <button class="button zero">0</button>
            <button class="button">.</button>
            <button class="button left">=</button>
    </div>
</body>
</html>