<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 1s ease 0s;
        }

        .bigbox {
            height: 80px;
            width: 160px;
            background-color: rgb(156, 156, 156);
            border-radius: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .btn {
            height: 70px;
            width: 70px;
            background-color: rgb(255, 255, 255);
            border-radius: 100%;
            position: relative;
            top: 5px;
            left: 5px;
            transition: all 1s ease 0s;
        }
    </style>
</head>

<body id="body">
    <div class="bigbox">
        <div class="btn" id="btn" onclick="bg_change()"></div>
    </div>
    <script>
        function bg_change(){
            let body = document.getElementById("body");
            let btn = document.getElementById("btn");
            if( btn.style.left == "5px"){
                btn.style.left= "85px";
                btn.style.background = "black";
                body.style.background = "black";
            }else{
                btn.style.left = "5px";
                btn.style.background = "white";
                body.style.background = "white";
            }
        }
    </script>
</body>

</html>