<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: verdana;
        }
        .signup-box{
            height: auto;
            width: 300px;
            background-color: #969696;
            border-radius: 20px;
            text-align: center;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .signup-box h1{
            margin: 30px;
        }
        .switch-box{
            border: 1.4px solid black;
            border-radius: 8px;
            margin: 30px auto 15px auto;
            width: 75%;
            display: flex;
            justify-content: space-between;
        }
        .switch-box a{
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            color: black;
            padding: 8px;
            width: 50%;
        }
        .switch-box #login{
            color: white;
            background-color: blue;
        }
        .signup-box input{
            width: 75%;
            margin: 8px;
            padding: 7px;
            border: none;
            box-shadow: 2px 3px 4px black;
            border-radius: 6px;
        }
        .signup-box input[type = button]{
            background-color: blue;
            color: white;
            font-weight: 600;
        }
        .signup-box h6{
            position: relative;
            left: -55px;
            margin-bottom: 10px;
        }
        .signup-box h5{
            margin: 10px auto 40px auto;
        }
        .signup-box h5 a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="signup-box">
        <h1>Login From</h1>
        <div class="switch-box">
            <a id="login" href="login.html">Login</a>
            <a id="signup" href="signup.html">Signup</a>
        </div>
        <form action="" method="post">
            <input type="text" placeholder="Name" required>
            <input type="password" placeholder="Password" required>
            <h6><a href="">Forgot Password?</a></h5>
            <input type="button" value="Login" type="submit">
        </form>
        <h5>Create an account! <a href="signup.html">Signup now</a></h5>
    </div>
</body>
</html>