<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;
        }
        .loader{
            position: absolute;
            top: 45%;
            left: 45%;
            height: 100px;
            width: 100px;
            border: 10px solid rgb(255, 255, 255);
            border-top: 7px dotted rgb(255, 255, 255);
            border-radius: 50%;
        
            animation-name: rotate;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-delay: 0s;  
        }

        @keyframes rotate{
            form{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="loader">
    </div>
</body>
</html>